--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=75 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_5na
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[74..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[74..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1002w[3..0]	: WIRE;
	w_anode1012w[3..0]	: WIRE;
	w_anode1022w[3..0]	: WIRE;
	w_anode1032w[3..0]	: WIRE;
	w_anode1042w[3..0]	: WIRE;
	w_anode1052w[3..0]	: WIRE;
	w_anode1063w[3..0]	: WIRE;
	w_anode1074w[3..0]	: WIRE;
	w_anode1085w[3..0]	: WIRE;
	w_anode1095w[3..0]	: WIRE;
	w_anode1105w[3..0]	: WIRE;
	w_anode1115w[3..0]	: WIRE;
	w_anode1125w[3..0]	: WIRE;
	w_anode1135w[3..0]	: WIRE;
	w_anode1145w[3..0]	: WIRE;
	w_anode1156w[3..0]	: WIRE;
	w_anode1167w[3..0]	: WIRE;
	w_anode1178w[3..0]	: WIRE;
	w_anode1188w[3..0]	: WIRE;
	w_anode1198w[3..0]	: WIRE;
	w_anode1208w[3..0]	: WIRE;
	w_anode1218w[3..0]	: WIRE;
	w_anode1228w[3..0]	: WIRE;
	w_anode1238w[3..0]	: WIRE;
	w_anode1249w[3..0]	: WIRE;
	w_anode1260w[3..0]	: WIRE;
	w_anode1271w[3..0]	: WIRE;
	w_anode1281w[3..0]	: WIRE;
	w_anode1291w[3..0]	: WIRE;
	w_anode1301w[3..0]	: WIRE;
	w_anode1311w[3..0]	: WIRE;
	w_anode1321w[3..0]	: WIRE;
	w_anode1331w[3..0]	: WIRE;
	w_anode1342w[3..0]	: WIRE;
	w_anode1353w[3..0]	: WIRE;
	w_anode1364w[3..0]	: WIRE;
	w_anode1374w[3..0]	: WIRE;
	w_anode1384w[3..0]	: WIRE;
	w_anode1394w[3..0]	: WIRE;
	w_anode1404w[3..0]	: WIRE;
	w_anode1414w[3..0]	: WIRE;
	w_anode1424w[3..0]	: WIRE;
	w_anode1435w[3..0]	: WIRE;
	w_anode1446w[3..0]	: WIRE;
	w_anode1457w[3..0]	: WIRE;
	w_anode1467w[3..0]	: WIRE;
	w_anode1477w[3..0]	: WIRE;
	w_anode1487w[3..0]	: WIRE;
	w_anode1497w[3..0]	: WIRE;
	w_anode1507w[3..0]	: WIRE;
	w_anode1517w[3..0]	: WIRE;
	w_anode1530w[1..0]	: WIRE;
	w_anode1538w[3..0]	: WIRE;
	w_anode1549w[3..0]	: WIRE;
	w_anode1566w[3..0]	: WIRE;
	w_anode1576w[3..0]	: WIRE;
	w_anode1586w[3..0]	: WIRE;
	w_anode1596w[3..0]	: WIRE;
	w_anode1606w[3..0]	: WIRE;
	w_anode1616w[3..0]	: WIRE;
	w_anode1626w[3..0]	: WIRE;
	w_anode1638w[3..0]	: WIRE;
	w_anode1649w[3..0]	: WIRE;
	w_anode1660w[3..0]	: WIRE;
	w_anode1670w[3..0]	: WIRE;
	w_anode1680w[3..0]	: WIRE;
	w_anode1690w[3..0]	: WIRE;
	w_anode1700w[3..0]	: WIRE;
	w_anode1710w[3..0]	: WIRE;
	w_anode1720w[3..0]	: WIRE;
	w_anode1731w[3..0]	: WIRE;
	w_anode1742w[3..0]	: WIRE;
	w_anode1753w[3..0]	: WIRE;
	w_anode1763w[3..0]	: WIRE;
	w_anode1773w[3..0]	: WIRE;
	w_anode1783w[3..0]	: WIRE;
	w_anode1793w[3..0]	: WIRE;
	w_anode1803w[3..0]	: WIRE;
	w_anode1813w[3..0]	: WIRE;
	w_anode1824w[3..0]	: WIRE;
	w_anode1835w[3..0]	: WIRE;
	w_anode1846w[3..0]	: WIRE;
	w_anode1856w[3..0]	: WIRE;
	w_anode1866w[3..0]	: WIRE;
	w_anode1876w[3..0]	: WIRE;
	w_anode1886w[3..0]	: WIRE;
	w_anode1896w[3..0]	: WIRE;
	w_anode1906w[3..0]	: WIRE;
	w_anode1917w[3..0]	: WIRE;
	w_anode1928w[3..0]	: WIRE;
	w_anode1939w[3..0]	: WIRE;
	w_anode1949w[3..0]	: WIRE;
	w_anode1959w[3..0]	: WIRE;
	w_anode1969w[3..0]	: WIRE;
	w_anode1979w[3..0]	: WIRE;
	w_anode1989w[3..0]	: WIRE;
	w_anode1999w[3..0]	: WIRE;
	w_anode2010w[3..0]	: WIRE;
	w_anode2021w[3..0]	: WIRE;
	w_anode2032w[3..0]	: WIRE;
	w_anode2042w[3..0]	: WIRE;
	w_anode2052w[3..0]	: WIRE;
	w_anode2062w[3..0]	: WIRE;
	w_anode2072w[3..0]	: WIRE;
	w_anode2082w[3..0]	: WIRE;
	w_anode2092w[3..0]	: WIRE;
	w_anode2103w[3..0]	: WIRE;
	w_anode2114w[3..0]	: WIRE;
	w_anode2125w[3..0]	: WIRE;
	w_anode2135w[3..0]	: WIRE;
	w_anode2145w[3..0]	: WIRE;
	w_anode2155w[3..0]	: WIRE;
	w_anode2165w[3..0]	: WIRE;
	w_anode2175w[3..0]	: WIRE;
	w_anode2185w[3..0]	: WIRE;
	w_anode2196w[3..0]	: WIRE;
	w_anode2207w[3..0]	: WIRE;
	w_anode2218w[3..0]	: WIRE;
	w_anode2228w[3..0]	: WIRE;
	w_anode2238w[3..0]	: WIRE;
	w_anode2248w[3..0]	: WIRE;
	w_anode2258w[3..0]	: WIRE;
	w_anode2268w[3..0]	: WIRE;
	w_anode2278w[3..0]	: WIRE;
	w_anode760w[1..0]	: WIRE;
	w_anode771w[3..0]	: WIRE;
	w_anode788w[3..0]	: WIRE;
	w_anode805w[3..0]	: WIRE;
	w_anode815w[3..0]	: WIRE;
	w_anode825w[3..0]	: WIRE;
	w_anode835w[3..0]	: WIRE;
	w_anode845w[3..0]	: WIRE;
	w_anode855w[3..0]	: WIRE;
	w_anode865w[3..0]	: WIRE;
	w_anode877w[3..0]	: WIRE;
	w_anode888w[3..0]	: WIRE;
	w_anode899w[3..0]	: WIRE;
	w_anode909w[3..0]	: WIRE;
	w_anode919w[3..0]	: WIRE;
	w_anode929w[3..0]	: WIRE;
	w_anode939w[3..0]	: WIRE;
	w_anode949w[3..0]	: WIRE;
	w_anode959w[3..0]	: WIRE;
	w_anode970w[3..0]	: WIRE;
	w_anode981w[3..0]	: WIRE;
	w_anode992w[3..0]	: WIRE;
	w_data1537w[2..0]	: WIRE;
	w_data758w[5..0]	: WIRE;
	w_data769w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[74..0] = eq_wire[74..0];
	eq_wire[] = ( ( ( w_anode2278w[3..3], w_anode2268w[3..3], w_anode2258w[3..3], w_anode2248w[3..3], w_anode2238w[3..3], w_anode2228w[3..3], w_anode2218w[3..3], w_anode2207w[3..3]), ( w_anode2185w[3..3], w_anode2175w[3..3], w_anode2165w[3..3], w_anode2155w[3..3], w_anode2145w[3..3], w_anode2135w[3..3], w_anode2125w[3..3], w_anode2114w[3..3]), ( w_anode2092w[3..3], w_anode2082w[3..3], w_anode2072w[3..3], w_anode2062w[3..3], w_anode2052w[3..3], w_anode2042w[3..3], w_anode2032w[3..3], w_anode2021w[3..3]), ( w_anode1999w[3..3], w_anode1989w[3..3], w_anode1979w[3..3], w_anode1969w[3..3], w_anode1959w[3..3], w_anode1949w[3..3], w_anode1939w[3..3], w_anode1928w[3..3]), ( w_anode1906w[3..3], w_anode1896w[3..3], w_anode1886w[3..3], w_anode1876w[3..3], w_anode1866w[3..3], w_anode1856w[3..3], w_anode1846w[3..3], w_anode1835w[3..3]), ( w_anode1813w[3..3], w_anode1803w[3..3], w_anode1793w[3..3], w_anode1783w[3..3], w_anode1773w[3..3], w_anode1763w[3..3], w_anode1753w[3..3], w_anode1742w[3..3]), ( w_anode1720w[3..3], w_anode1710w[3..3], w_anode1700w[3..3], w_anode1690w[3..3], w_anode1680w[3..3], w_anode1670w[3..3], w_anode1660w[3..3], w_anode1649w[3..3]), ( w_anode1626w[3..3], w_anode1616w[3..3], w_anode1606w[3..3], w_anode1596w[3..3], w_anode1586w[3..3], w_anode1576w[3..3], w_anode1566w[3..3], w_anode1549w[3..3])), ( ( w_anode1517w[3..3], w_anode1507w[3..3], w_anode1497w[3..3], w_anode1487w[3..3], w_anode1477w[3..3], w_anode1467w[3..3], w_anode1457w[3..3], w_anode1446w[3..3]), ( w_anode1424w[3..3], w_anode1414w[3..3], w_anode1404w[3..3], w_anode1394w[3..3], w_anode1384w[3..3], w_anode1374w[3..3], w_anode1364w[3..3], w_anode1353w[3..3]), ( w_anode1331w[3..3], w_anode1321w[3..3], w_anode1311w[3..3], w_anode1301w[3..3], w_anode1291w[3..3], w_anode1281w[3..3], w_anode1271w[3..3], w_anode1260w[3..3]), ( w_anode1238w[3..3], w_anode1228w[3..3], w_anode1218w[3..3], w_anode1208w[3..3], w_anode1198w[3..3], w_anode1188w[3..3], w_anode1178w[3..3], w_anode1167w[3..3]), ( w_anode1145w[3..3], w_anode1135w[3..3], w_anode1125w[3..3], w_anode1115w[3..3], w_anode1105w[3..3], w_anode1095w[3..3], w_anode1085w[3..3], w_anode1074w[3..3]), ( w_anode1052w[3..3], w_anode1042w[3..3], w_anode1032w[3..3], w_anode1022w[3..3], w_anode1012w[3..3], w_anode1002w[3..3], w_anode992w[3..3], w_anode981w[3..3]), ( w_anode959w[3..3], w_anode949w[3..3], w_anode939w[3..3], w_anode929w[3..3], w_anode919w[3..3], w_anode909w[3..3], w_anode899w[3..3], w_anode888w[3..3]), ( w_anode865w[3..3], w_anode855w[3..3], w_anode845w[3..3], w_anode835w[3..3], w_anode825w[3..3], w_anode815w[3..3], w_anode805w[3..3], w_anode788w[3..3])));
	w_anode1002w[] = ( (w_anode1002w[2..2] & (! w_data769w[2..2])), (w_anode1002w[1..1] & w_data769w[1..1]), (w_anode1002w[0..0] & (! w_data769w[0..0])), w_anode970w[3..3]);
	w_anode1012w[] = ( (w_anode1012w[2..2] & (! w_data769w[2..2])), (w_anode1012w[1..1] & w_data769w[1..1]), (w_anode1012w[0..0] & w_data769w[0..0]), w_anode970w[3..3]);
	w_anode1022w[] = ( (w_anode1022w[2..2] & w_data769w[2..2]), (w_anode1022w[1..1] & (! w_data769w[1..1])), (w_anode1022w[0..0] & (! w_data769w[0..0])), w_anode970w[3..3]);
	w_anode1032w[] = ( (w_anode1032w[2..2] & w_data769w[2..2]), (w_anode1032w[1..1] & (! w_data769w[1..1])), (w_anode1032w[0..0] & w_data769w[0..0]), w_anode970w[3..3]);
	w_anode1042w[] = ( (w_anode1042w[2..2] & w_data769w[2..2]), (w_anode1042w[1..1] & w_data769w[1..1]), (w_anode1042w[0..0] & (! w_data769w[0..0])), w_anode970w[3..3]);
	w_anode1052w[] = ( (w_anode1052w[2..2] & w_data769w[2..2]), (w_anode1052w[1..1] & w_data769w[1..1]), (w_anode1052w[0..0] & w_data769w[0..0]), w_anode970w[3..3]);
	w_anode1063w[] = ( (w_anode1063w[2..2] & (! w_data758w[5..5])), (w_anode1063w[1..1] & w_data758w[4..4]), (w_anode1063w[0..0] & w_data758w[3..3]), w_anode760w[1..1]);
	w_anode1074w[] = ( (w_anode1074w[2..2] & (! w_data769w[2..2])), (w_anode1074w[1..1] & (! w_data769w[1..1])), (w_anode1074w[0..0] & (! w_data769w[0..0])), w_anode1063w[3..3]);
	w_anode1085w[] = ( (w_anode1085w[2..2] & (! w_data769w[2..2])), (w_anode1085w[1..1] & (! w_data769w[1..1])), (w_anode1085w[0..0] & w_data769w[0..0]), w_anode1063w[3..3]);
	w_anode1095w[] = ( (w_anode1095w[2..2] & (! w_data769w[2..2])), (w_anode1095w[1..1] & w_data769w[1..1]), (w_anode1095w[0..0] & (! w_data769w[0..0])), w_anode1063w[3..3]);
	w_anode1105w[] = ( (w_anode1105w[2..2] & (! w_data769w[2..2])), (w_anode1105w[1..1] & w_data769w[1..1]), (w_anode1105w[0..0] & w_data769w[0..0]), w_anode1063w[3..3]);
	w_anode1115w[] = ( (w_anode1115w[2..2] & w_data769w[2..2]), (w_anode1115w[1..1] & (! w_data769w[1..1])), (w_anode1115w[0..0] & (! w_data769w[0..0])), w_anode1063w[3..3]);
	w_anode1125w[] = ( (w_anode1125w[2..2] & w_data769w[2..2]), (w_anode1125w[1..1] & (! w_data769w[1..1])), (w_anode1125w[0..0] & w_data769w[0..0]), w_anode1063w[3..3]);
	w_anode1135w[] = ( (w_anode1135w[2..2] & w_data769w[2..2]), (w_anode1135w[1..1] & w_data769w[1..1]), (w_anode1135w[0..0] & (! w_data769w[0..0])), w_anode1063w[3..3]);
	w_anode1145w[] = ( (w_anode1145w[2..2] & w_data769w[2..2]), (w_anode1145w[1..1] & w_data769w[1..1]), (w_anode1145w[0..0] & w_data769w[0..0]), w_anode1063w[3..3]);
	w_anode1156w[] = ( (w_anode1156w[2..2] & w_data758w[5..5]), (w_anode1156w[1..1] & (! w_data758w[4..4])), (w_anode1156w[0..0] & (! w_data758w[3..3])), w_anode760w[1..1]);
	w_anode1167w[] = ( (w_anode1167w[2..2] & (! w_data769w[2..2])), (w_anode1167w[1..1] & (! w_data769w[1..1])), (w_anode1167w[0..0] & (! w_data769w[0..0])), w_anode1156w[3..3]);
	w_anode1178w[] = ( (w_anode1178w[2..2] & (! w_data769w[2..2])), (w_anode1178w[1..1] & (! w_data769w[1..1])), (w_anode1178w[0..0] & w_data769w[0..0]), w_anode1156w[3..3]);
	w_anode1188w[] = ( (w_anode1188w[2..2] & (! w_data769w[2..2])), (w_anode1188w[1..1] & w_data769w[1..1]), (w_anode1188w[0..0] & (! w_data769w[0..0])), w_anode1156w[3..3]);
	w_anode1198w[] = ( (w_anode1198w[2..2] & (! w_data769w[2..2])), (w_anode1198w[1..1] & w_data769w[1..1]), (w_anode1198w[0..0] & w_data769w[0..0]), w_anode1156w[3..3]);
	w_anode1208w[] = ( (w_anode1208w[2..2] & w_data769w[2..2]), (w_anode1208w[1..1] & (! w_data769w[1..1])), (w_anode1208w[0..0] & (! w_data769w[0..0])), w_anode1156w[3..3]);
	w_anode1218w[] = ( (w_anode1218w[2..2] & w_data769w[2..2]), (w_anode1218w[1..1] & (! w_data769w[1..1])), (w_anode1218w[0..0] & w_data769w[0..0]), w_anode1156w[3..3]);
	w_anode1228w[] = ( (w_anode1228w[2..2] & w_data769w[2..2]), (w_anode1228w[1..1] & w_data769w[1..1]), (w_anode1228w[0..0] & (! w_data769w[0..0])), w_anode1156w[3..3]);
	w_anode1238w[] = ( (w_anode1238w[2..2] & w_data769w[2..2]), (w_anode1238w[1..1] & w_data769w[1..1]), (w_anode1238w[0..0] & w_data769w[0..0]), w_anode1156w[3..3]);
	w_anode1249w[] = ( (w_anode1249w[2..2] & w_data758w[5..5]), (w_anode1249w[1..1] & (! w_data758w[4..4])), (w_anode1249w[0..0] & w_data758w[3..3]), w_anode760w[1..1]);
	w_anode1260w[] = ( (w_anode1260w[2..2] & (! w_data769w[2..2])), (w_anode1260w[1..1] & (! w_data769w[1..1])), (w_anode1260w[0..0] & (! w_data769w[0..0])), w_anode1249w[3..3]);
	w_anode1271w[] = ( (w_anode1271w[2..2] & (! w_data769w[2..2])), (w_anode1271w[1..1] & (! w_data769w[1..1])), (w_anode1271w[0..0] & w_data769w[0..0]), w_anode1249w[3..3]);
	w_anode1281w[] = ( (w_anode1281w[2..2] & (! w_data769w[2..2])), (w_anode1281w[1..1] & w_data769w[1..1]), (w_anode1281w[0..0] & (! w_data769w[0..0])), w_anode1249w[3..3]);
	w_anode1291w[] = ( (w_anode1291w[2..2] & (! w_data769w[2..2])), (w_anode1291w[1..1] & w_data769w[1..1]), (w_anode1291w[0..0] & w_data769w[0..0]), w_anode1249w[3..3]);
	w_anode1301w[] = ( (w_anode1301w[2..2] & w_data769w[2..2]), (w_anode1301w[1..1] & (! w_data769w[1..1])), (w_anode1301w[0..0] & (! w_data769w[0..0])), w_anode1249w[3..3]);
	w_anode1311w[] = ( (w_anode1311w[2..2] & w_data769w[2..2]), (w_anode1311w[1..1] & (! w_data769w[1..1])), (w_anode1311w[0..0] & w_data769w[0..0]), w_anode1249w[3..3]);
	w_anode1321w[] = ( (w_anode1321w[2..2] & w_data769w[2..2]), (w_anode1321w[1..1] & w_data769w[1..1]), (w_anode1321w[0..0] & (! w_data769w[0..0])), w_anode1249w[3..3]);
	w_anode1331w[] = ( (w_anode1331w[2..2] & w_data769w[2..2]), (w_anode1331w[1..1] & w_data769w[1..1]), (w_anode1331w[0..0] & w_data769w[0..0]), w_anode1249w[3..3]);
	w_anode1342w[] = ( (w_anode1342w[2..2] & w_data758w[5..5]), (w_anode1342w[1..1] & w_data758w[4..4]), (w_anode1342w[0..0] & (! w_data758w[3..3])), w_anode760w[1..1]);
	w_anode1353w[] = ( (w_anode1353w[2..2] & (! w_data769w[2..2])), (w_anode1353w[1..1] & (! w_data769w[1..1])), (w_anode1353w[0..0] & (! w_data769w[0..0])), w_anode1342w[3..3]);
	w_anode1364w[] = ( (w_anode1364w[2..2] & (! w_data769w[2..2])), (w_anode1364w[1..1] & (! w_data769w[1..1])), (w_anode1364w[0..0] & w_data769w[0..0]), w_anode1342w[3..3]);
	w_anode1374w[] = ( (w_anode1374w[2..2] & (! w_data769w[2..2])), (w_anode1374w[1..1] & w_data769w[1..1]), (w_anode1374w[0..0] & (! w_data769w[0..0])), w_anode1342w[3..3]);
	w_anode1384w[] = ( (w_anode1384w[2..2] & (! w_data769w[2..2])), (w_anode1384w[1..1] & w_data769w[1..1]), (w_anode1384w[0..0] & w_data769w[0..0]), w_anode1342w[3..3]);
	w_anode1394w[] = ( (w_anode1394w[2..2] & w_data769w[2..2]), (w_anode1394w[1..1] & (! w_data769w[1..1])), (w_anode1394w[0..0] & (! w_data769w[0..0])), w_anode1342w[3..3]);
	w_anode1404w[] = ( (w_anode1404w[2..2] & w_data769w[2..2]), (w_anode1404w[1..1] & (! w_data769w[1..1])), (w_anode1404w[0..0] & w_data769w[0..0]), w_anode1342w[3..3]);
	w_anode1414w[] = ( (w_anode1414w[2..2] & w_data769w[2..2]), (w_anode1414w[1..1] & w_data769w[1..1]), (w_anode1414w[0..0] & (! w_data769w[0..0])), w_anode1342w[3..3]);
	w_anode1424w[] = ( (w_anode1424w[2..2] & w_data769w[2..2]), (w_anode1424w[1..1] & w_data769w[1..1]), (w_anode1424w[0..0] & w_data769w[0..0]), w_anode1342w[3..3]);
	w_anode1435w[] = ( (w_anode1435w[2..2] & w_data758w[5..5]), (w_anode1435w[1..1] & w_data758w[4..4]), (w_anode1435w[0..0] & w_data758w[3..3]), w_anode760w[1..1]);
	w_anode1446w[] = ( (w_anode1446w[2..2] & (! w_data769w[2..2])), (w_anode1446w[1..1] & (! w_data769w[1..1])), (w_anode1446w[0..0] & (! w_data769w[0..0])), w_anode1435w[3..3]);
	w_anode1457w[] = ( (w_anode1457w[2..2] & (! w_data769w[2..2])), (w_anode1457w[1..1] & (! w_data769w[1..1])), (w_anode1457w[0..0] & w_data769w[0..0]), w_anode1435w[3..3]);
	w_anode1467w[] = ( (w_anode1467w[2..2] & (! w_data769w[2..2])), (w_anode1467w[1..1] & w_data769w[1..1]), (w_anode1467w[0..0] & (! w_data769w[0..0])), w_anode1435w[3..3]);
	w_anode1477w[] = ( (w_anode1477w[2..2] & (! w_data769w[2..2])), (w_anode1477w[1..1] & w_data769w[1..1]), (w_anode1477w[0..0] & w_data769w[0..0]), w_anode1435w[3..3]);
	w_anode1487w[] = ( (w_anode1487w[2..2] & w_data769w[2..2]), (w_anode1487w[1..1] & (! w_data769w[1..1])), (w_anode1487w[0..0] & (! w_data769w[0..0])), w_anode1435w[3..3]);
	w_anode1497w[] = ( (w_anode1497w[2..2] & w_data769w[2..2]), (w_anode1497w[1..1] & (! w_data769w[1..1])), (w_anode1497w[0..0] & w_data769w[0..0]), w_anode1435w[3..3]);
	w_anode1507w[] = ( (w_anode1507w[2..2] & w_data769w[2..2]), (w_anode1507w[1..1] & w_data769w[1..1]), (w_anode1507w[0..0] & (! w_data769w[0..0])), w_anode1435w[3..3]);
	w_anode1517w[] = ( (w_anode1517w[2..2] & w_data769w[2..2]), (w_anode1517w[1..1] & w_data769w[1..1]), (w_anode1517w[0..0] & w_data769w[0..0]), w_anode1435w[3..3]);
	w_anode1530w[] = ( (w_anode1530w[0..0] & data_wire[6..6]), enable_wire);
	w_anode1538w[] = ( (w_anode1538w[2..2] & (! w_data758w[5..5])), (w_anode1538w[1..1] & (! w_data758w[4..4])), (w_anode1538w[0..0] & (! w_data758w[3..3])), w_anode1530w[1..1]);
	w_anode1549w[] = ( (w_anode1549w[2..2] & (! w_data1537w[2..2])), (w_anode1549w[1..1] & (! w_data1537w[1..1])), (w_anode1549w[0..0] & (! w_data1537w[0..0])), w_anode1538w[3..3]);
	w_anode1566w[] = ( (w_anode1566w[2..2] & (! w_data1537w[2..2])), (w_anode1566w[1..1] & (! w_data1537w[1..1])), (w_anode1566w[0..0] & w_data1537w[0..0]), w_anode1538w[3..3]);
	w_anode1576w[] = ( (w_anode1576w[2..2] & (! w_data1537w[2..2])), (w_anode1576w[1..1] & w_data1537w[1..1]), (w_anode1576w[0..0] & (! w_data1537w[0..0])), w_anode1538w[3..3]);
	w_anode1586w[] = ( (w_anode1586w[2..2] & (! w_data1537w[2..2])), (w_anode1586w[1..1] & w_data1537w[1..1]), (w_anode1586w[0..0] & w_data1537w[0..0]), w_anode1538w[3..3]);
	w_anode1596w[] = ( (w_anode1596w[2..2] & w_data1537w[2..2]), (w_anode1596w[1..1] & (! w_data1537w[1..1])), (w_anode1596w[0..0] & (! w_data1537w[0..0])), w_anode1538w[3..3]);
	w_anode1606w[] = ( (w_anode1606w[2..2] & w_data1537w[2..2]), (w_anode1606w[1..1] & (! w_data1537w[1..1])), (w_anode1606w[0..0] & w_data1537w[0..0]), w_anode1538w[3..3]);
	w_anode1616w[] = ( (w_anode1616w[2..2] & w_data1537w[2..2]), (w_anode1616w[1..1] & w_data1537w[1..1]), (w_anode1616w[0..0] & (! w_data1537w[0..0])), w_anode1538w[3..3]);
	w_anode1626w[] = ( (w_anode1626w[2..2] & w_data1537w[2..2]), (w_anode1626w[1..1] & w_data1537w[1..1]), (w_anode1626w[0..0] & w_data1537w[0..0]), w_anode1538w[3..3]);
	w_anode1638w[] = ( (w_anode1638w[2..2] & (! w_data758w[5..5])), (w_anode1638w[1..1] & (! w_data758w[4..4])), (w_anode1638w[0..0] & w_data758w[3..3]), w_anode1530w[1..1]);
	w_anode1649w[] = ( (w_anode1649w[2..2] & (! w_data1537w[2..2])), (w_anode1649w[1..1] & (! w_data1537w[1..1])), (w_anode1649w[0..0] & (! w_data1537w[0..0])), w_anode1638w[3..3]);
	w_anode1660w[] = ( (w_anode1660w[2..2] & (! w_data1537w[2..2])), (w_anode1660w[1..1] & (! w_data1537w[1..1])), (w_anode1660w[0..0] & w_data1537w[0..0]), w_anode1638w[3..3]);
	w_anode1670w[] = ( (w_anode1670w[2..2] & (! w_data1537w[2..2])), (w_anode1670w[1..1] & w_data1537w[1..1]), (w_anode1670w[0..0] & (! w_data1537w[0..0])), w_anode1638w[3..3]);
	w_anode1680w[] = ( (w_anode1680w[2..2] & (! w_data1537w[2..2])), (w_anode1680w[1..1] & w_data1537w[1..1]), (w_anode1680w[0..0] & w_data1537w[0..0]), w_anode1638w[3..3]);
	w_anode1690w[] = ( (w_anode1690w[2..2] & w_data1537w[2..2]), (w_anode1690w[1..1] & (! w_data1537w[1..1])), (w_anode1690w[0..0] & (! w_data1537w[0..0])), w_anode1638w[3..3]);
	w_anode1700w[] = ( (w_anode1700w[2..2] & w_data1537w[2..2]), (w_anode1700w[1..1] & (! w_data1537w[1..1])), (w_anode1700w[0..0] & w_data1537w[0..0]), w_anode1638w[3..3]);
	w_anode1710w[] = ( (w_anode1710w[2..2] & w_data1537w[2..2]), (w_anode1710w[1..1] & w_data1537w[1..1]), (w_anode1710w[0..0] & (! w_data1537w[0..0])), w_anode1638w[3..3]);
	w_anode1720w[] = ( (w_anode1720w[2..2] & w_data1537w[2..2]), (w_anode1720w[1..1] & w_data1537w[1..1]), (w_anode1720w[0..0] & w_data1537w[0..0]), w_anode1638w[3..3]);
	w_anode1731w[] = ( (w_anode1731w[2..2] & (! w_data758w[5..5])), (w_anode1731w[1..1] & w_data758w[4..4]), (w_anode1731w[0..0] & (! w_data758w[3..3])), w_anode1530w[1..1]);
	w_anode1742w[] = ( (w_anode1742w[2..2] & (! w_data1537w[2..2])), (w_anode1742w[1..1] & (! w_data1537w[1..1])), (w_anode1742w[0..0] & (! w_data1537w[0..0])), w_anode1731w[3..3]);
	w_anode1753w[] = ( (w_anode1753w[2..2] & (! w_data1537w[2..2])), (w_anode1753w[1..1] & (! w_data1537w[1..1])), (w_anode1753w[0..0] & w_data1537w[0..0]), w_anode1731w[3..3]);
	w_anode1763w[] = ( (w_anode1763w[2..2] & (! w_data1537w[2..2])), (w_anode1763w[1..1] & w_data1537w[1..1]), (w_anode1763w[0..0] & (! w_data1537w[0..0])), w_anode1731w[3..3]);
	w_anode1773w[] = ( (w_anode1773w[2..2] & (! w_data1537w[2..2])), (w_anode1773w[1..1] & w_data1537w[1..1]), (w_anode1773w[0..0] & w_data1537w[0..0]), w_anode1731w[3..3]);
	w_anode1783w[] = ( (w_anode1783w[2..2] & w_data1537w[2..2]), (w_anode1783w[1..1] & (! w_data1537w[1..1])), (w_anode1783w[0..0] & (! w_data1537w[0..0])), w_anode1731w[3..3]);
	w_anode1793w[] = ( (w_anode1793w[2..2] & w_data1537w[2..2]), (w_anode1793w[1..1] & (! w_data1537w[1..1])), (w_anode1793w[0..0] & w_data1537w[0..0]), w_anode1731w[3..3]);
	w_anode1803w[] = ( (w_anode1803w[2..2] & w_data1537w[2..2]), (w_anode1803w[1..1] & w_data1537w[1..1]), (w_anode1803w[0..0] & (! w_data1537w[0..0])), w_anode1731w[3..3]);
	w_anode1813w[] = ( (w_anode1813w[2..2] & w_data1537w[2..2]), (w_anode1813w[1..1] & w_data1537w[1..1]), (w_anode1813w[0..0] & w_data1537w[0..0]), w_anode1731w[3..3]);
	w_anode1824w[] = ( (w_anode1824w[2..2] & (! w_data758w[5..5])), (w_anode1824w[1..1] & w_data758w[4..4]), (w_anode1824w[0..0] & w_data758w[3..3]), w_anode1530w[1..1]);
	w_anode1835w[] = ( (w_anode1835w[2..2] & (! w_data1537w[2..2])), (w_anode1835w[1..1] & (! w_data1537w[1..1])), (w_anode1835w[0..0] & (! w_data1537w[0..0])), w_anode1824w[3..3]);
	w_anode1846w[] = ( (w_anode1846w[2..2] & (! w_data1537w[2..2])), (w_anode1846w[1..1] & (! w_data1537w[1..1])), (w_anode1846w[0..0] & w_data1537w[0..0]), w_anode1824w[3..3]);
	w_anode1856w[] = ( (w_anode1856w[2..2] & (! w_data1537w[2..2])), (w_anode1856w[1..1] & w_data1537w[1..1]), (w_anode1856w[0..0] & (! w_data1537w[0..0])), w_anode1824w[3..3]);
	w_anode1866w[] = ( (w_anode1866w[2..2] & (! w_data1537w[2..2])), (w_anode1866w[1..1] & w_data1537w[1..1]), (w_anode1866w[0..0] & w_data1537w[0..0]), w_anode1824w[3..3]);
	w_anode1876w[] = ( (w_anode1876w[2..2] & w_data1537w[2..2]), (w_anode1876w[1..1] & (! w_data1537w[1..1])), (w_anode1876w[0..0] & (! w_data1537w[0..0])), w_anode1824w[3..3]);
	w_anode1886w[] = ( (w_anode1886w[2..2] & w_data1537w[2..2]), (w_anode1886w[1..1] & (! w_data1537w[1..1])), (w_anode1886w[0..0] & w_data1537w[0..0]), w_anode1824w[3..3]);
	w_anode1896w[] = ( (w_anode1896w[2..2] & w_data1537w[2..2]), (w_anode1896w[1..1] & w_data1537w[1..1]), (w_anode1896w[0..0] & (! w_data1537w[0..0])), w_anode1824w[3..3]);
	w_anode1906w[] = ( (w_anode1906w[2..2] & w_data1537w[2..2]), (w_anode1906w[1..1] & w_data1537w[1..1]), (w_anode1906w[0..0] & w_data1537w[0..0]), w_anode1824w[3..3]);
	w_anode1917w[] = ( (w_anode1917w[2..2] & w_data758w[5..5]), (w_anode1917w[1..1] & (! w_data758w[4..4])), (w_anode1917w[0..0] & (! w_data758w[3..3])), w_anode1530w[1..1]);
	w_anode1928w[] = ( (w_anode1928w[2..2] & (! w_data1537w[2..2])), (w_anode1928w[1..1] & (! w_data1537w[1..1])), (w_anode1928w[0..0] & (! w_data1537w[0..0])), w_anode1917w[3..3]);
	w_anode1939w[] = ( (w_anode1939w[2..2] & (! w_data1537w[2..2])), (w_anode1939w[1..1] & (! w_data1537w[1..1])), (w_anode1939w[0..0] & w_data1537w[0..0]), w_anode1917w[3..3]);
	w_anode1949w[] = ( (w_anode1949w[2..2] & (! w_data1537w[2..2])), (w_anode1949w[1..1] & w_data1537w[1..1]), (w_anode1949w[0..0] & (! w_data1537w[0..0])), w_anode1917w[3..3]);
	w_anode1959w[] = ( (w_anode1959w[2..2] & (! w_data1537w[2..2])), (w_anode1959w[1..1] & w_data1537w[1..1]), (w_anode1959w[0..0] & w_data1537w[0..0]), w_anode1917w[3..3]);
	w_anode1969w[] = ( (w_anode1969w[2..2] & w_data1537w[2..2]), (w_anode1969w[1..1] & (! w_data1537w[1..1])), (w_anode1969w[0..0] & (! w_data1537w[0..0])), w_anode1917w[3..3]);
	w_anode1979w[] = ( (w_anode1979w[2..2] & w_data1537w[2..2]), (w_anode1979w[1..1] & (! w_data1537w[1..1])), (w_anode1979w[0..0] & w_data1537w[0..0]), w_anode1917w[3..3]);
	w_anode1989w[] = ( (w_anode1989w[2..2] & w_data1537w[2..2]), (w_anode1989w[1..1] & w_data1537w[1..1]), (w_anode1989w[0..0] & (! w_data1537w[0..0])), w_anode1917w[3..3]);
	w_anode1999w[] = ( (w_anode1999w[2..2] & w_data1537w[2..2]), (w_anode1999w[1..1] & w_data1537w[1..1]), (w_anode1999w[0..0] & w_data1537w[0..0]), w_anode1917w[3..3]);
	w_anode2010w[] = ( (w_anode2010w[2..2] & w_data758w[5..5]), (w_anode2010w[1..1] & (! w_data758w[4..4])), (w_anode2010w[0..0] & w_data758w[3..3]), w_anode1530w[1..1]);
	w_anode2021w[] = ( (w_anode2021w[2..2] & (! w_data1537w[2..2])), (w_anode2021w[1..1] & (! w_data1537w[1..1])), (w_anode2021w[0..0] & (! w_data1537w[0..0])), w_anode2010w[3..3]);
	w_anode2032w[] = ( (w_anode2032w[2..2] & (! w_data1537w[2..2])), (w_anode2032w[1..1] & (! w_data1537w[1..1])), (w_anode2032w[0..0] & w_data1537w[0..0]), w_anode2010w[3..3]);
	w_anode2042w[] = ( (w_anode2042w[2..2] & (! w_data1537w[2..2])), (w_anode2042w[1..1] & w_data1537w[1..1]), (w_anode2042w[0..0] & (! w_data1537w[0..0])), w_anode2010w[3..3]);
	w_anode2052w[] = ( (w_anode2052w[2..2] & (! w_data1537w[2..2])), (w_anode2052w[1..1] & w_data1537w[1..1]), (w_anode2052w[0..0] & w_data1537w[0..0]), w_anode2010w[3..3]);
	w_anode2062w[] = ( (w_anode2062w[2..2] & w_data1537w[2..2]), (w_anode2062w[1..1] & (! w_data1537w[1..1])), (w_anode2062w[0..0] & (! w_data1537w[0..0])), w_anode2010w[3..3]);
	w_anode2072w[] = ( (w_anode2072w[2..2] & w_data1537w[2..2]), (w_anode2072w[1..1] & (! w_data1537w[1..1])), (w_anode2072w[0..0] & w_data1537w[0..0]), w_anode2010w[3..3]);
	w_anode2082w[] = ( (w_anode2082w[2..2] & w_data1537w[2..2]), (w_anode2082w[1..1] & w_data1537w[1..1]), (w_anode2082w[0..0] & (! w_data1537w[0..0])), w_anode2010w[3..3]);
	w_anode2092w[] = ( (w_anode2092w[2..2] & w_data1537w[2..2]), (w_anode2092w[1..1] & w_data1537w[1..1]), (w_anode2092w[0..0] & w_data1537w[0..0]), w_anode2010w[3..3]);
	w_anode2103w[] = ( (w_anode2103w[2..2] & w_data758w[5..5]), (w_anode2103w[1..1] & w_data758w[4..4]), (w_anode2103w[0..0] & (! w_data758w[3..3])), w_anode1530w[1..1]);
	w_anode2114w[] = ( (w_anode2114w[2..2] & (! w_data1537w[2..2])), (w_anode2114w[1..1] & (! w_data1537w[1..1])), (w_anode2114w[0..0] & (! w_data1537w[0..0])), w_anode2103w[3..3]);
	w_anode2125w[] = ( (w_anode2125w[2..2] & (! w_data1537w[2..2])), (w_anode2125w[1..1] & (! w_data1537w[1..1])), (w_anode2125w[0..0] & w_data1537w[0..0]), w_anode2103w[3..3]);
	w_anode2135w[] = ( (w_anode2135w[2..2] & (! w_data1537w[2..2])), (w_anode2135w[1..1] & w_data1537w[1..1]), (w_anode2135w[0..0] & (! w_data1537w[0..0])), w_anode2103w[3..3]);
	w_anode2145w[] = ( (w_anode2145w[2..2] & (! w_data1537w[2..2])), (w_anode2145w[1..1] & w_data1537w[1..1]), (w_anode2145w[0..0] & w_data1537w[0..0]), w_anode2103w[3..3]);
	w_anode2155w[] = ( (w_anode2155w[2..2] & w_data1537w[2..2]), (w_anode2155w[1..1] & (! w_data1537w[1..1])), (w_anode2155w[0..0] & (! w_data1537w[0..0])), w_anode2103w[3..3]);
	w_anode2165w[] = ( (w_anode2165w[2..2] & w_data1537w[2..2]), (w_anode2165w[1..1] & (! w_data1537w[1..1])), (w_anode2165w[0..0] & w_data1537w[0..0]), w_anode2103w[3..3]);
	w_anode2175w[] = ( (w_anode2175w[2..2] & w_data1537w[2..2]), (w_anode2175w[1..1] & w_data1537w[1..1]), (w_anode2175w[0..0] & (! w_data1537w[0..0])), w_anode2103w[3..3]);
	w_anode2185w[] = ( (w_anode2185w[2..2] & w_data1537w[2..2]), (w_anode2185w[1..1] & w_data1537w[1..1]), (w_anode2185w[0..0] & w_data1537w[0..0]), w_anode2103w[3..3]);
	w_anode2196w[] = ( (w_anode2196w[2..2] & w_data758w[5..5]), (w_anode2196w[1..1] & w_data758w[4..4]), (w_anode2196w[0..0] & w_data758w[3..3]), w_anode1530w[1..1]);
	w_anode2207w[] = ( (w_anode2207w[2..2] & (! w_data1537w[2..2])), (w_anode2207w[1..1] & (! w_data1537w[1..1])), (w_anode2207w[0..0] & (! w_data1537w[0..0])), w_anode2196w[3..3]);
	w_anode2218w[] = ( (w_anode2218w[2..2] & (! w_data1537w[2..2])), (w_anode2218w[1..1] & (! w_data1537w[1..1])), (w_anode2218w[0..0] & w_data1537w[0..0]), w_anode2196w[3..3]);
	w_anode2228w[] = ( (w_anode2228w[2..2] & (! w_data1537w[2..2])), (w_anode2228w[1..1] & w_data1537w[1..1]), (w_anode2228w[0..0] & (! w_data1537w[0..0])), w_anode2196w[3..3]);
	w_anode2238w[] = ( (w_anode2238w[2..2] & (! w_data1537w[2..2])), (w_anode2238w[1..1] & w_data1537w[1..1]), (w_anode2238w[0..0] & w_data1537w[0..0]), w_anode2196w[3..3]);
	w_anode2248w[] = ( (w_anode2248w[2..2] & w_data1537w[2..2]), (w_anode2248w[1..1] & (! w_data1537w[1..1])), (w_anode2248w[0..0] & (! w_data1537w[0..0])), w_anode2196w[3..3]);
	w_anode2258w[] = ( (w_anode2258w[2..2] & w_data1537w[2..2]), (w_anode2258w[1..1] & (! w_data1537w[1..1])), (w_anode2258w[0..0] & w_data1537w[0..0]), w_anode2196w[3..3]);
	w_anode2268w[] = ( (w_anode2268w[2..2] & w_data1537w[2..2]), (w_anode2268w[1..1] & w_data1537w[1..1]), (w_anode2268w[0..0] & (! w_data1537w[0..0])), w_anode2196w[3..3]);
	w_anode2278w[] = ( (w_anode2278w[2..2] & w_data1537w[2..2]), (w_anode2278w[1..1] & w_data1537w[1..1]), (w_anode2278w[0..0] & w_data1537w[0..0]), w_anode2196w[3..3]);
	w_anode760w[] = ( (w_anode760w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode771w[] = ( (w_anode771w[2..2] & (! w_data758w[5..5])), (w_anode771w[1..1] & (! w_data758w[4..4])), (w_anode771w[0..0] & (! w_data758w[3..3])), w_anode760w[1..1]);
	w_anode788w[] = ( (w_anode788w[2..2] & (! w_data769w[2..2])), (w_anode788w[1..1] & (! w_data769w[1..1])), (w_anode788w[0..0] & (! w_data769w[0..0])), w_anode771w[3..3]);
	w_anode805w[] = ( (w_anode805w[2..2] & (! w_data769w[2..2])), (w_anode805w[1..1] & (! w_data769w[1..1])), (w_anode805w[0..0] & w_data769w[0..0]), w_anode771w[3..3]);
	w_anode815w[] = ( (w_anode815w[2..2] & (! w_data769w[2..2])), (w_anode815w[1..1] & w_data769w[1..1]), (w_anode815w[0..0] & (! w_data769w[0..0])), w_anode771w[3..3]);
	w_anode825w[] = ( (w_anode825w[2..2] & (! w_data769w[2..2])), (w_anode825w[1..1] & w_data769w[1..1]), (w_anode825w[0..0] & w_data769w[0..0]), w_anode771w[3..3]);
	w_anode835w[] = ( (w_anode835w[2..2] & w_data769w[2..2]), (w_anode835w[1..1] & (! w_data769w[1..1])), (w_anode835w[0..0] & (! w_data769w[0..0])), w_anode771w[3..3]);
	w_anode845w[] = ( (w_anode845w[2..2] & w_data769w[2..2]), (w_anode845w[1..1] & (! w_data769w[1..1])), (w_anode845w[0..0] & w_data769w[0..0]), w_anode771w[3..3]);
	w_anode855w[] = ( (w_anode855w[2..2] & w_data769w[2..2]), (w_anode855w[1..1] & w_data769w[1..1]), (w_anode855w[0..0] & (! w_data769w[0..0])), w_anode771w[3..3]);
	w_anode865w[] = ( (w_anode865w[2..2] & w_data769w[2..2]), (w_anode865w[1..1] & w_data769w[1..1]), (w_anode865w[0..0] & w_data769w[0..0]), w_anode771w[3..3]);
	w_anode877w[] = ( (w_anode877w[2..2] & (! w_data758w[5..5])), (w_anode877w[1..1] & (! w_data758w[4..4])), (w_anode877w[0..0] & w_data758w[3..3]), w_anode760w[1..1]);
	w_anode888w[] = ( (w_anode888w[2..2] & (! w_data769w[2..2])), (w_anode888w[1..1] & (! w_data769w[1..1])), (w_anode888w[0..0] & (! w_data769w[0..0])), w_anode877w[3..3]);
	w_anode899w[] = ( (w_anode899w[2..2] & (! w_data769w[2..2])), (w_anode899w[1..1] & (! w_data769w[1..1])), (w_anode899w[0..0] & w_data769w[0..0]), w_anode877w[3..3]);
	w_anode909w[] = ( (w_anode909w[2..2] & (! w_data769w[2..2])), (w_anode909w[1..1] & w_data769w[1..1]), (w_anode909w[0..0] & (! w_data769w[0..0])), w_anode877w[3..3]);
	w_anode919w[] = ( (w_anode919w[2..2] & (! w_data769w[2..2])), (w_anode919w[1..1] & w_data769w[1..1]), (w_anode919w[0..0] & w_data769w[0..0]), w_anode877w[3..3]);
	w_anode929w[] = ( (w_anode929w[2..2] & w_data769w[2..2]), (w_anode929w[1..1] & (! w_data769w[1..1])), (w_anode929w[0..0] & (! w_data769w[0..0])), w_anode877w[3..3]);
	w_anode939w[] = ( (w_anode939w[2..2] & w_data769w[2..2]), (w_anode939w[1..1] & (! w_data769w[1..1])), (w_anode939w[0..0] & w_data769w[0..0]), w_anode877w[3..3]);
	w_anode949w[] = ( (w_anode949w[2..2] & w_data769w[2..2]), (w_anode949w[1..1] & w_data769w[1..1]), (w_anode949w[0..0] & (! w_data769w[0..0])), w_anode877w[3..3]);
	w_anode959w[] = ( (w_anode959w[2..2] & w_data769w[2..2]), (w_anode959w[1..1] & w_data769w[1..1]), (w_anode959w[0..0] & w_data769w[0..0]), w_anode877w[3..3]);
	w_anode970w[] = ( (w_anode970w[2..2] & (! w_data758w[5..5])), (w_anode970w[1..1] & w_data758w[4..4]), (w_anode970w[0..0] & (! w_data758w[3..3])), w_anode760w[1..1]);
	w_anode981w[] = ( (w_anode981w[2..2] & (! w_data769w[2..2])), (w_anode981w[1..1] & (! w_data769w[1..1])), (w_anode981w[0..0] & (! w_data769w[0..0])), w_anode970w[3..3]);
	w_anode992w[] = ( (w_anode992w[2..2] & (! w_data769w[2..2])), (w_anode992w[1..1] & (! w_data769w[1..1])), (w_anode992w[0..0] & w_data769w[0..0]), w_anode970w[3..3]);
	w_data1537w[2..0] = data_wire[2..0];
	w_data758w[5..0] = data_wire[5..0];
	w_data769w[2..0] = data_wire[2..0];
END;
--VALID FILE
