<sld_project_info>
  <sld_infos>
    <sld_info hpath="fft:FFT_N1024" name="FFT_N1024">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft HAS_SOPCINFO 1 GENERATION_ID 1582754506"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="FtoI:ftoi|floatingpoint:FtoI1" name="FtoI1">
      <assignment_values>
        <assignment_value text="QSYS_NAME floatingpoint HAS_SOPCINFO 1 GENERATION_ID 1582922474"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ItoF:itof|floatingpoint:ItoF1" name="ItoF1">
      <assignment_values>
        <assignment_value text="QSYS_NAME floatingpoint HAS_SOPCINFO 1 GENERATION_ID 1582922474"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="square_root:sq|floatingpoint:sqrt" name="sqrt">
      <assignment_values>
        <assignment_value text="QSYS_NAME floatingpoint HAS_SOPCINFO 1 GENERATION_ID 1582922474"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="square_real_imag:sri|floatingpoint:square_imag" name="square_imag">
      <assignment_values>
        <assignment_value text="QSYS_NAME floatingpoint HAS_SOPCINFO 1 GENERATION_ID 1582922474"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="square_real_imag:sri|floatingpoint:square_real" name="square_real">
      <assignment_values>
        <assignment_value text="QSYS_NAME floatingpoint HAS_SOPCINFO 1 GENERATION_ID 1582922474"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sum_real_imag:sum_ri|floatingpoint:sum_squares" name="sum_squares">
      <assignment_values>
        <assignment_value text="QSYS_NAME floatingpoint HAS_SOPCINFO 1 GENERATION_ID 1582922474"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
